
{
  "Auth0": {
    "Authority": "https://your-auth0-domain/",
    "Audience": "your-api-audience"
  },
  "ConnectionStrings": {
    "MySQLConnection": "Server=localhost;Database=userdb;User=root;Password=yourpassword;"
  }
}
